<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Root" style="flex-direction: row; flex-grow: 1; width: 100%; height: 100%; min-width: 100%; min-height: 100%; flex-shrink: 0;">
        <ui:VisualElement name="SidePanel" style="height: 100%; max-width: 260px; flex-shrink: 0; width: 260px;">
            <ui:VisualElement style="flex-direction: row; background-color: rgb(60, 60, 60); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-bottom-width: 2px; border-bottom-color: rgb(40, 40, 40);">
                <ui:VisualElement name="AssetIcon" style="width: 36px; height: 36px;" />
                <ui:VisualElement style="justify-content: center; padding-left: 10px; flex-grow: 1;">
                    <ui:Label text="GameObjectName" display-tooltip-when-elided="true" name="ObjName" style="-unity-font-style: bold; font-size: 12px; white-space: normal;" />
                    <ui:Label text="Path" display-tooltip-when-elided="true" name="Path" style="white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="BuildStatusIcon" style="position: absolute; top: 10px; right: 10px; width: 16px; height: 16px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Item" style="flex-direction: row; display: none;">
                <ui:VisualElement name="ItemIcon" style="width: 12px; height: 12px; margin-right: 4px;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" name="ItemLabel" />
                <ui:VisualElement name="InBuildIcon" style="width: 12px; height: 12px; position: absolute; right: 4px;" />
            </ui:VisualElement>
            <ui:Foldout text="Dependencies" name="Dependencies" style="-unity-font-style: bold;" />
            <ui:Foldout text="References" name="References" style="-unity-font-style: bold;" />
            <ui:ScrollView name="Scroll" style="flex-grow: 1; margin-bottom: 100px;" />
            <ui:VisualElement name="HelpBox" style="background-color: rgb(64, 64, 64); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-direction: row; flex-grow: 1; left: 0; right: 0; bottom: 0; position: absolute;">
                <ui:VisualElement name="HelpIcon" style="width: 36px; height: 36px; margin-right: 10px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement>
                    <ui:Label text="Help Label" display-tooltip-when-elided="true" name="HelpBoxLabel" style="padding-top: 0; padding-bottom: 10px; white-space: normal;" />
                    <ui:Button text="Button" display-tooltip-when-elided="true" name="HelpButton" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Graph" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
